name: 'doc-validator'
description: 'Greet someone and record the time'
inputs:
  markdown:
    description: 'the markdown file to validate'
    required: true
outputs:
  result:
    description: 'return success'
runs:
  using: 'node12'
  main: 'dist/index.js'
